[gd_scene load_steps=8 format=3 uid="uid://xfcpe7hrctyp"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/xr/start_xr.gd" id="1_42os0"]
[ext_resource type="PackedScene" uid="uid://b4eci8600mqwv" path="res://scenes/Player/XRRig.tscn" id="2_kd0jq"]
[ext_resource type="PackedScene" uid="uid://cwfmn7vqp1r2j" path="res://scenes/HyperTable/hyper_table.tscn" id="3_u8m4h"]
[ext_resource type="PackedScene" uid="uid://poq05hssxap0" path="res://scenes/Table/table.tscn" id="4_p4hks"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b0few"]
sky_top_color = Color(0.294118, 0.431373, 0.764706, 1)
sky_horizon_color = Color(0.662745, 0.743137, 0.756863, 1)
ground_bottom_color = Color(0.356863, 0.541176, 0.262745, 1)
ground_horizon_color = Color(0.662745, 0.743137, 0.756863, 1)

[sub_resource type="Sky" id="Sky_tsng1"]
sky_material = SubResource("ProceduralSkyMaterial_b0few")

[sub_resource type="Environment" id="Environment_xgafm"]
background_mode = 2
sky = SubResource("Sky_tsng1")
ambient_light_source = 2
ambient_light_color = Color(0.215686, 0.215686, 0.215686, 1)
ambient_light_energy = 1.69
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_42os0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.76385, 0.558929, -0.322696, -1.0493e-07, 0.499998, 0.866027, 0.645394, -0.661514, 0.381923, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xgafm")

[node name="XRRig" parent="." instance=ExtResource("2_kd0jq")]

[node name="Table" parent="." node_paths=PackedStringArray("head", "left_controller", "right_controller", "movement_controller") instance=ExtResource("4_p4hks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09577, -3.01)
head = NodePath("../XRRig/XRCamera3D")
left_controller = NodePath("../XRRig/LeftController")
right_controller = NodePath("../XRRig/RightController")
movement_controller = NodePath("../XRRig/MovementController")

[node name="HyperTable" parent="." node_paths=PackedStringArray("right_controller", "main_camera") instance=ExtResource("3_u8m4h")]
right_controller = NodePath("../XRRig/RightController")
main_camera = NodePath("../XRRig/XRCamera3D/MainCamera4D")
