[gd_scene load_steps=42 format=3 uid="uid://xfcpe7hrctyp"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/xr/start_xr.gd" id="1_42os0"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="2_14dre"]
[ext_resource type="Script" path="res://scripts/MoveCamera.gd" id="2_i04v4"]
[ext_resource type="Material" uid="uid://ds2dpvbpht0ea" path="res://addons/godot-xr-tools/hands/materials/labglove.tres" id="3_cd3a0"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_srdsr"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="4_uicuo"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="6_ccxrd"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="7_swtqw"]
[ext_resource type="Material" uid="uid://dhjl7tuucybyj" path="res://assets/grass.tres" id="9_8lp8y"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="9_60xg7"]
[ext_resource type="Script" path="res://scripts/MovementController.gd" id="11_jwrb1"]
[ext_resource type="Script" path="res://scripts/Tiny.gd" id="11_whoqk"]
[ext_resource type="Script" path="res://scripts/Button.gd" id="12_addms"]
[ext_resource type="Script" path="res://scripts/TinyCamera.gd" id="14_k3y1b"]
[ext_resource type="Script" path="res://scripts/FlatLand.gd" id="15_j4i5i"]
[ext_resource type="Script" path="res://scripts/Pointer.gd" id="43_c3sgk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b0few"]
sky_top_color = Color(0.294118, 0.431373, 0.764706, 1)
sky_horizon_color = Color(0.662745, 0.743137, 0.756863, 1)
ground_bottom_color = Color(0.356863, 0.541176, 0.262745, 1)
ground_horizon_color = Color(0.662745, 0.743137, 0.756863, 1)

[sub_resource type="Sky" id="Sky_tsng1"]
sky_material = SubResource("ProceduralSkyMaterial_b0few")

[sub_resource type="Environment" id="Environment_xgafm"]
background_mode = 2
sky = SubResource("Sky_tsng1")
ambient_light_source = 2
ambient_light_color = Color(0.215686, 0.215686, 0.215686, 1)
ambient_light_energy = 1.69
tonemap_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_6hbr6"]
radius = 0.005

[sub_resource type="PlaneMesh" id="PlaneMesh_hjah1"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_uvf7b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_843g4"]
albedo_color = Color(0.384314, 0.235294, 0.133333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vvta2"]
material = SubResource("StandardMaterial3D_843g4")

[sub_resource type="BoxShape3D" id="BoxShape3D_grng5"]

[sub_resource type="BoxMesh" id="BoxMesh_7n0jq"]
size = Vector3(0.1, 0.04, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqg4w"]
transparency = 1
albedo_color = Color(0.603922, 0.219608, 0.87451, 0.415686)

[sub_resource type="CylinderMesh" id="CylinderMesh_c18yf"]
material = SubResource("StandardMaterial3D_cqg4w")
top_radius = 0.001
bottom_radius = 0.001
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0xm4m"]
radius = 0.01
height = 0.05

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_esukh"]
radius = 0.01
height = 0.05

[sub_resource type="ArrayMesh" id="ArrayMesh_lq7qa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jfow0"]
size = Vector3(0.075, 0.05, 0.075)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7107m"]
albedo_color = Color(1, 0.0862745, 0.0235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ufntq"]
material = SubResource("StandardMaterial3D_7107m")
size = Vector3(0.075, 0.05, 0.075)

[sub_resource type="Animation" id="Animation_yh1c4"]
resource_name = "push"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.25, 1, 0, -0.02, 0, 0.5, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:lock")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvdn4"]
_data = {
"push": SubResource("Animation_yh1c4")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nq5f"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.592157, 0.592157, 0.592157, 0.313726)

[sub_resource type="PlaneMesh" id="PlaneMesh_58rqn"]
material = SubResource("StandardMaterial3D_5nq5f")
size = Vector2(1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_8gsr4"]
viewport_path = NodePath("Table/Tiny/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jd6ug"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_8gsr4")

[sub_resource type="PlaneMesh" id="PlaneMesh_bjhvs"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_jd6ug")
size = Vector2(0.8, 0.5)
orientation = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_42os0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xgafm")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("2_i04v4")

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("2_14dre")]
hand_material_override = ExtResource("3_cd3a0")

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("6_ccxrd")]
strafe = true

[node name="LeftPointer" type="Area3D" parent="XROrigin3D/LeftController" node_paths=PackedStringArray("hand_skeleton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00100923, -0.0128307, 0.00340831)
collision_layer = 131072
collision_mask = 0
script = ExtResource("43_c3sgk")
hand_skeleton = NodePath("../LeftHand/Hand_low_L/Armature/Skeleton3D")
bone_name = "Index_Tip_L"
offset = Vector3(-0.03, -0.05, 0.15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftController/LeftPointer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00381637, 0, -0.0022997)
shape = SubResource("SphereShape3D_6hbr6")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("4_uicuo")]
hand_material_override = ExtResource("3_cd3a0")

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("4_srdsr")]
turn_mode = 2
smooth_turn_speed = 1.5

[node name="MovementJump" parent="XROrigin3D/RightController" instance=ExtResource("9_60xg7")]
jump_button_action = "ax_button"

[node name="RightPointer" type="Area3D" parent="XROrigin3D/RightController" node_paths=PackedStringArray("hand_skeleton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00100923, -0.0128307, 0.00340831)
collision_layer = 131072
collision_mask = 131072
script = ExtResource("43_c3sgk")
hand_skeleton = NodePath("../RightHand/Hand_low_R/Armature/Skeleton3D")
bone_name = "Index_Tip_R"
offset = Vector3(0.03, -0.05, 0.15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightController/RightPointer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00381637, 0, -0.0022997)
shape = SubResource("SphereShape3D_6hbr6")

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("7_swtqw")]
collision_mask = 255

[node name="MovementController" type="Node3D" parent="XROrigin3D" node_paths=PackedStringArray("direct", "turn", "jump")]
script = ExtResource("11_jwrb1")
direct = NodePath("../LeftController/MovementDirect")
turn = NodePath("../RightController/MovementTurn")
jump = NodePath("../RightController/MovementJump")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
material_override = ExtResource("9_8lp8y")
mesh = SubResource("PlaneMesh_hjah1")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_uvf7b")

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09577, -3.01)

[node name="Mesh" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_vvta2")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_grng5")

[node name="Box" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0203925, -0.140912)
mesh = SubResource("BoxMesh_7n0jq")

[node name="Tiny" type="CharacterBody3D" parent="Table" node_paths=PackedStringArray("head", "_controller")]
collision_layer = 256
collision_mask = 257
script = ExtResource("11_whoqk")
head = NodePath("../../XROrigin3D/XRCamera3D")
_controller = NodePath("../../XROrigin3D/LeftController")
enabled = null

[node name="SubViewport" type="SubViewport" parent="Table/Tiny"]
size = Vector2i(2560, 1600)

[node name="Camera" type="Camera3D" parent="Table/Tiny/SubViewport" node_paths=PackedStringArray("head", "tiny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13577, -3.01)
cull_mask = 1048573
near = 0.01
script = ExtResource("14_k3y1b")
head = NodePath("../../../../XROrigin3D/XRCamera3D")
tiny = NodePath("../..")

[node name="ViewFrustrum" type="Node3D" parent="Table/Tiny/SubViewport/Camera"]

[node name="Arm" type="MeshInstance3D" parent="Table/Tiny/SubViewport/Camera/ViewFrustrum"]
transform = Transform3D(0.793353, -0.569086, 0.216175, 0, 0.355107, 0.934826, -0.608761, -0.741647, 0.281725, -0.142561, 0.0889574, -0.185789)
mesh = SubResource("CylinderMesh_c18yf")

[node name="Arm2" type="MeshInstance3D" parent="Table/Tiny/SubViewport/Camera/ViewFrustrum"]
transform = Transform3D(0.793353, 0.569086, 0.216175, 0, 0.355107, -0.934825, -0.608761, 0.741647, 0.281725, -0.142433, -0.0888774, -0.185622)
mesh = SubResource("CylinderMesh_c18yf")

[node name="Arm4" type="MeshInstance3D" parent="Table/Tiny/SubViewport/Camera/ViewFrustrum"]
transform = Transform3D(0.793353, -0.569086, -0.216175, 0, 0.355107, -0.934825, 0.608761, 0.741647, 0.281725, 0.142412, -0.0888647, -0.185595)
mesh = SubResource("CylinderMesh_c18yf")

[node name="Arm3" type="MeshInstance3D" parent="Table/Tiny/SubViewport/Camera/ViewFrustrum"]
transform = Transform3D(0.793353, 0.569086, -0.216175, 0, 0.355107, 0.934825, 0.608761, -0.741647, 0.281725, 0.14234, 0.0888199, -0.185502)
mesh = SubResource("CylinderMesh_c18yf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table/Tiny"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("CapsuleMesh_0xm4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/Tiny"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0247231, 0)
shape = SubResource("CapsuleShape3D_esukh")

[node name="Frustrum" type="Node3D" parent="Table/Tiny"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table/Tiny/Frustrum"]
mesh = SubResource("ArrayMesh_lq7qa")

[node name="Button" type="Area3D" parent="Table" node_paths=PackedStringArray("anim", "movement_controller", "tiny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.430817, 0, 0.435809)
collision_layer = 0
collision_mask = 131072
script = ExtResource("12_addms")
anim = NodePath("AnimationPlayer")
movement_controller = NodePath("../../XROrigin3D/MovementController")
tiny = NodePath("../Tiny")
lock = null

[node name="TinyStatic" type="StaticBody3D" parent="Table/Button"]
collision_layer = 256
collision_mask = 0

[node name="Collision" type="CollisionShape3D" parent="Table/Button/TinyStatic"]
shape = SubResource("BoxShape3D_jfow0")

[node name="Mesh" type="MeshInstance3D" parent="Table/Button"]
mesh = SubResource("BoxMesh_ufntq")

[node name="Collision" type="CollisionShape3D" parent="Table/Button"]
shape = SubResource("BoxShape3D_jfow0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Table/Button"]
libraries = {
"": SubResource("AnimationLibrary_cvdn4")
}

[node name="FlatLand" type="Node3D" parent="Table" node_paths=PackedStringArray("tiny")]
script = ExtResource("15_j4i5i")
tiny = NodePath("../Tiny")

[node name="Mesh" type="MeshInstance3D" parent="Table/FlatLand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0404522, 0)
layers = 2
mesh = SubResource("PlaneMesh_58rqn")

[node name="Screen" type="Node3D" parent="Table"]

[node name="Mesh" type="MeshInstance3D" parent="Table/Screen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
layers = 2
mesh = SubResource("PlaneMesh_bjhvs")

[connection signal="button_pressed" from="XROrigin3D/RightController" to="Table/Tiny" method="_on_right_controller_button_pressed"]
[connection signal="area_entered" from="Table/Button" to="Table/Button" method="_on_area_entered"]
