[gd_scene load_steps=63 format=3 uid="uid://cwfmn7vqp1r2j"]

[ext_resource type="Script" path="res://scenes/HyperTable/hyper_table.gd" id="1_0gubw"]
[ext_resource type="Material" uid="uid://dhjl7tuucybyj" path="res://scenes/HyperTable/grass.tres" id="1_kaqb4"]
[ext_resource type="Script" path="res://scenes/HyperTable/Rotate4D.gd" id="2_nvl0k"]
[ext_resource type="Script" path="res://scenes/HyperTable/4DObjects/hyper_box_4d.gd" id="3_y1xlb"]
[ext_resource type="Material" uid="uid://dhw8itc182gu8" path="res://scenes/Table/table_material.tres" id="4_arnte"]
[ext_resource type="Script" path="res://scenes/HyperTable/Base/node_4d.gd" id="5_7nl70"]
[ext_resource type="Script" path="res://scenes/HyperTable/4DObjects/triangle_4d.gd" id="6_ifg10"]
[ext_resource type="PackedScene" uid="uid://bttodm0n6ygh8" path="res://scenes/HyperTable/Buttons/pause_button.tscn" id="7_2u7jy"]
[ext_resource type="PackedScene" uid="uid://hoy834pm1kub" path="res://scenes/HyperTable/Buttons/reset_button.tscn" id="7_6dghh"]
[ext_resource type="Script" path="res://scenes/HyperTable/4DObjects/rect_4d.gd" id="7_uctab"]
[ext_resource type="PackedScene" uid="uid://c65hpb1wiub0m" path="res://scenes/HyperTable/Buttons/radio_button.tscn" id="8_8l1xb"]
[ext_resource type="Script" path="res://scenes/HyperTable/4DObjects/box_4d.gd" id="8_cb0ov"]
[ext_resource type="PackedScene" uid="uid://dqgvkyj5sqfie" path="res://scenes/HyperTable/Buttons/function_button.tscn" id="13_0pxy7"]
[ext_resource type="PackedScene" uid="uid://exn6kmim7ic6" path="res://scenes/HyperTable/Buttons/invis_button.tscn" id="13_2my8t"]
[ext_resource type="Script" path="res://scenes/HyperTable/InvisManager.gd" id="14_ne3nq"]
[ext_resource type="PackedScene" uid="uid://gpjtb0sbkjwc" path="res://scenes/HyperTable/Buttons/slide.tscn" id="16_0u7hb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hjah1"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_uvf7b"]

[sub_resource type="BoxMesh" id="BoxMesh_2684l"]
material = ExtResource("4_arnte")
size = Vector3(1, 0.1, 1)

[sub_resource type="Animation" id="Animation_hw652"]
resource_name = "push_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box4D:position_w")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}

[sub_resource type="Animation" id="Animation_bfaq6"]
resource_name = "push_z"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rect4D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0, 0.5)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yt2u0"]
_data = {
"push_w": SubResource("Animation_hw652"),
"push_z": SubResource("Animation_bfaq6")
}

[sub_resource type="BoxMesh" id="BoxMesh_86xp0"]
material = ExtResource("4_arnte")
size = Vector3(0.865, 0.05, 0.13)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tkd3"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pirs6"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5v65k"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u3pi6"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5v65k")
size = Vector3(0.075, 0.005, 0.005)

[sub_resource type="BoxMesh" id="BoxMesh_oc6mq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5v65k")
size = Vector3(0.005, 0.075, 0.005)

[sub_resource type="BoxMesh" id="BoxMesh_2hmjh"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5v65k")
size = Vector3(0.005, 0.005, 0.075)

[sub_resource type="BoxMesh" id="BoxMesh_rxeeh"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5v65k")
size = Vector3(0.005, 0.075, 0.075)

[sub_resource type="BoxMesh" id="BoxMesh_lp5bt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5v65k")
size = Vector3(0.075, 0.005, 0.075)

[sub_resource type="BoxMesh" id="BoxMesh_55iud"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5v65k")
size = Vector3(0.075, 0.075, 0.005)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqus3"]
cull_mode = 2
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfl0q"]
cull_mode = 2
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_itytt"]
size = Vector2(0.075, 0.075)
center_offset = Vector3(0, 0, 0.038)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kf2w"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.498039)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ah5qn"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.498039)

[sub_resource type="BoxMesh" id="BoxMesh_swrcy"]
size = Vector3(0.075, 0.075, 0.075)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ta10"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkhxw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_2d07h"]
left_to_right = 1.0
size = Vector3(0.075, 0.075, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbx2n"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwv6h"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nlsu"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_arhdr"]
material = SubResource("StandardMaterial3D_0nlsu")
size = Vector3(0.075, 0.075, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw2s0"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8a3w1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_suoii"]
size = Vector3(0.075, 0.075, 0.075)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxj3r"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.498039)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f615a"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.498039)

[sub_resource type="BoxMesh" id="BoxMesh_dxae3"]
material = SubResource("StandardMaterial3D_0nlsu")
size = Vector3(0.075, 0.075, 0.075)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jgvw"]
cull_mode = 2
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfgi0"]
cull_mode = 2
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_w7nmj"]
size = Vector2(0.075, 0.075)
center_offset = Vector3(0, -0.038, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqau1"]
albedo_color = Color(0, 0.784314, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4oaeh"]
material = SubResource("StandardMaterial3D_hqau1")
size = Vector3(0.004, 0.036, 0.004)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hw6t"]
albedo_color = Color(0.784314, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bjx7i"]
material = SubResource("StandardMaterial3D_0hw6t")
size = Vector3(0.036, 0.004, 0.004)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utsb5"]
albedo_color = Color(0, 0, 0.784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2yin6"]
material = SubResource("StandardMaterial3D_utsb5")
size = Vector3(0.004, 0.004, 0.036)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k65rl"]
albedo_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3xa6n"]
material = SubResource("StandardMaterial3D_k65rl")
size = Vector3(0.004, 0.004, 0.004)

[node name="HyperTable" type="StaticBody3D"]
script = ExtResource("1_0gubw")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_kaqb4")
mesh = SubResource("PlaneMesh_hjah1")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_uvf7b")

[node name="Stand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 3.5)
script = ExtResource("5_7nl70")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Mesh" type="MeshInstance3D" parent="Stand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_2684l")
skeleton = NodePath("../../..")

[node name="Rotate4D" type="Node3D" parent="Stand" node_paths=PackedStringArray("table", "anim")]
transform = Transform3D(0.760367, 0, -0.649494, 0, 1, 0, 0.649494, 0, 0.760367, 0, 1, 0)
script = ExtResource("2_nvl0k")
table = NodePath("../..")
anim = NodePath("AnimationPlayer")
rotation_plane = 1
pause = false
position_w = 0.0
rotation_2 = Vector3(45, 45, 0)
scale_w = 1.0

[node name="Triangle4D" type="Node3D" parent="Stand/Rotate4D"]
visible = false
script = ExtResource("6_ifg10")
vertices = [Vector4(0.5, 0.5, 0, 0), Vector4(-0.5, -0.5, 0, 0), Vector4(0.5, -0.5, 0, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Rect4D" type="Node3D" parent="Stand/Rotate4D"]
visible = false
script = ExtResource("7_uctab")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Box4D" type="Node3D" parent="Stand/Rotate4D"]
visible = false
script = ExtResource("8_cb0ov")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="HyperBox4D" type="Node3D" parent="Stand/Rotate4D"]
script = ExtResource("3_y1xlb")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Axes4D" type="Node3D" parent="Stand/Rotate4D"]
visible = false
script = ExtResource("5_7nl70")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Red" type="Node3D" parent="Stand/Rotate4D/Axes4D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.264, 0, 0)
script = ExtResource("3_y1xlb")
size = Vector4(0.48, 0.048, 0.048, 0.048)
color = Color(0.784314, 0, 0, 1)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Green" type="Node3D" parent="Stand/Rotate4D/Axes4D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.264, 0)
script = ExtResource("3_y1xlb")
size = Vector4(0.048, 0.48, 0.048, 0.048)
color = Color(0, 0.784314, 0, 1)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Blue" type="Node3D" parent="Stand/Rotate4D/Axes4D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.264)
script = ExtResource("3_y1xlb")
size = Vector4(0.048, 0.048, 0.48, 0.048)
color = Color(0, 0, 0.784314, 1)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Purple" type="Node3D" parent="Stand/Rotate4D/Axes4D"]
script = ExtResource("3_y1xlb")
size = Vector4(0.048, 0.048, 0.048, 0.48)
color = Color(0.78, 0, 0.78, 1)
position_w = 0.264
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Origin" type="Node3D" parent="Stand/Rotate4D/Axes4D"]
script = ExtResource("3_y1xlb")
size = Vector4(0.048, 0.048, 0.048, 0.048)
color = Color(0.392157, 0.392157, 0.392157, 1)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stand/Rotate4D"]
libraries = {
"": SubResource("AnimationLibrary_yt2u0")
}

[node name="Control Panel" type="Node3D" parent="Stand"]

[node name="Rotate Panel" type="Node3D" parent="Stand/Control Panel"]
transform = Transform3D(0.576746, 0, -0.816924, 0, 1, 0, 0.816924, 0, 0.576746, -0.949, 0.996, -0.947)

[node name="Mesh" type="MeshInstance3D" parent="Stand/Control Panel/Rotate Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
mesh = SubResource("BoxMesh_86xp0")
skeleton = NodePath("../../../../..")

[node name="PauseButton" parent="Stand/Control Panel/Rotate Panel" node_paths=PackedStringArray("pausable") instance=ExtResource("7_2u7jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.355, 0, 2.38419e-07)
pausable = NodePath("../../../Rotate4D")
material_show = SubResource("StandardMaterial3D_4tkd3")
material_hide = SubResource("StandardMaterial3D_pirs6")

[node name="ResetButton" parent="Stand/Control Panel/Rotate Panel" node_paths=PackedStringArray("resettable") instance=ExtResource("7_6dghh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.244, 0, 0)
resettable = NodePath("../../../Rotate4D")

[node name="Radios" type="Node3D" parent="Stand/Control Panel/Rotate Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.097, 0.06, 0)

[node name="RadioButton" parent="Stand/Control Panel/Rotate Panel/Radios" node_paths=PackedStringArray("rotatable") instance=ExtResource("8_8l1xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
rotatable = NodePath("../../../../Rotate4D")
_mesh = SubResource("BoxMesh_u3pi6")

[node name="RadioButton2" parent="Stand/Control Panel/Rotate Panel/Radios" node_paths=PackedStringArray("rotatable") instance=ExtResource("8_8l1xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0)
rotatable = NodePath("../../../../Rotate4D")
_mesh = SubResource("BoxMesh_oc6mq")
rotation_plane = 1

[node name="RadioButton3" parent="Stand/Control Panel/Rotate Panel/Radios" node_paths=PackedStringArray("rotatable") instance=ExtResource("8_8l1xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
rotatable = NodePath("../../../../Rotate4D")
_mesh = SubResource("BoxMesh_2hmjh")
rotation_plane = 2

[node name="RadioButton4" parent="Stand/Control Panel/Rotate Panel/Radios" node_paths=PackedStringArray("rotatable") instance=ExtResource("8_8l1xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
rotatable = NodePath("../../../../Rotate4D")
_mesh = SubResource("BoxMesh_rxeeh")
rotation_plane = 3

[node name="RadioButton5" parent="Stand/Control Panel/Rotate Panel/Radios" node_paths=PackedStringArray("rotatable") instance=ExtResource("8_8l1xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0)
rotatable = NodePath("../../../../Rotate4D")
_mesh = SubResource("BoxMesh_lp5bt")
rotation_plane = 4

[node name="RadioButton6" parent="Stand/Control Panel/Rotate Panel/Radios" node_paths=PackedStringArray("rotatable") instance=ExtResource("8_8l1xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
rotatable = NodePath("../../../../Rotate4D")
_mesh = SubResource("BoxMesh_55iud")
rotation_plane = 5

[node name="Visibility Panel" type="Node3D" parent="Stand/Control Panel"]
transform = Transform3D(0.576432, 0, 0.817145, 0, 1, 0, -0.817145, 0, 0.576432, 0.949, 0.996, -0.947)

[node name="Mesh" type="MeshInstance3D" parent="Stand/Control Panel/Visibility Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
mesh = SubResource("BoxMesh_86xp0")
skeleton = NodePath("../../../../..")

[node name="Push" type="Node3D" parent="Stand/Control Panel/Visibility Panel"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.310132, 0.0599999, -2.38419e-07)

[node name="PushZButton" parent="Stand/Control Panel/Visibility Panel/Push" node_paths=PackedStringArray("target") instance=ExtResource("13_0pxy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
target = NodePath("../../../../Rotate4D")
function_name = &"push_z"
material_false = SubResource("StandardMaterial3D_dqus3")
material_true = SubResource("StandardMaterial3D_mfl0q")
_mesh = SubResource("PlaneMesh_itytt")

[node name="PushWButton" parent="Stand/Control Panel/Visibility Panel/Push" node_paths=PackedStringArray("target") instance=ExtResource("13_0pxy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
target = NodePath("../../../../Rotate4D")
function_name = &"push_w"
material_false = SubResource("StandardMaterial3D_4kf2w")
material_true = SubResource("StandardMaterial3D_ah5qn")
_mesh = SubResource("BoxMesh_swrcy")

[node name="Invis" type="Node3D" parent="Stand/Control Panel/Visibility Panel" node_paths=PackedStringArray("triangle", "square", "cube", "hypercube", "axes")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -0.0420079, 0.0599999, -7.15256e-07)
script = ExtResource("14_ne3nq")
triangle = NodePath("TriangleInvisButton")
square = NodePath("SquareInvisButton")
cube = NodePath("CubeInvisButton")
hypercube = NodePath("HyperCubeInvisButton")
axes = NodePath("../AxesInvisButton")

[node name="TriangleInvisButton" parent="Stand/Control Panel/Visibility Panel/Invis" node_paths=PackedStringArray("invisable") instance=ExtResource("13_2my8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0)
invisable = NodePath("../../../../Rotate4D/Triangle4D")
material_show = SubResource("StandardMaterial3D_6ta10")
material_hide = SubResource("StandardMaterial3D_vkhxw")
_mesh = SubResource("PrismMesh_2d07h")
lock = null

[node name="SquareInvisButton" parent="Stand/Control Panel/Visibility Panel/Invis" node_paths=PackedStringArray("invisable") instance=ExtResource("13_2my8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
invisable = NodePath("../../../../Rotate4D/Rect4D")
material_show = SubResource("StandardMaterial3D_dbx2n")
material_hide = SubResource("StandardMaterial3D_mwv6h")
_mesh = SubResource("BoxMesh_arhdr")
lock = null

[node name="CubeInvisButton" parent="Stand/Control Panel/Visibility Panel/Invis" node_paths=PackedStringArray("invisable") instance=ExtResource("13_2my8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
invisable = NodePath("../../../../Rotate4D/Box4D")
material_show = SubResource("StandardMaterial3D_cw2s0")
material_hide = SubResource("StandardMaterial3D_8a3w1")
_mesh = SubResource("BoxMesh_suoii")
lock = null

[node name="HyperCubeInvisButton" parent="Stand/Control Panel/Visibility Panel/Invis" node_paths=PackedStringArray("invisable") instance=ExtResource("13_2my8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0)
invisable = NodePath("../../../../Rotate4D/HyperBox4D")
material_show = SubResource("StandardMaterial3D_yxj3r")
material_hide = SubResource("StandardMaterial3D_f615a")
_mesh = SubResource("BoxMesh_dxae3")
lock = null

[node name="AxesInvisButton" parent="Stand/Control Panel/Visibility Panel" node_paths=PackedStringArray("invisable") instance=ExtResource("13_2my8t")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -0.344, 0.0599999, -2.38419e-07)
invisable = NodePath("../../../Rotate4D/Axes4D")
material_show = SubResource("StandardMaterial3D_7jgvw")
material_hide = SubResource("StandardMaterial3D_vfgi0")
_mesh = SubResource("PlaneMesh_w7nmj")

[node name="Node3D" type="Node3D" parent="Stand/Control Panel/Visibility Panel/AxesInvisButton"]
transform = Transform3D(0.576432, 0, -0.817145, 0, 1, 0, 0.817145, 0, 0.576432, 0, 0, 0)

[node name="Green" type="MeshInstance3D" parent="Stand/Control Panel/Visibility Panel/AxesInvisButton/Node3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0.02, 0)
mesh = SubResource("BoxMesh_4oaeh")
skeleton = NodePath("../..")

[node name="Red" type="MeshInstance3D" parent="Stand/Control Panel/Visibility Panel/AxesInvisButton/Node3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.02, 0, 0)
mesh = SubResource("BoxMesh_bjx7i")
skeleton = NodePath("../..")

[node name="Blue" type="MeshInstance3D" parent="Stand/Control Panel/Visibility Panel/AxesInvisButton/Node3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0.02)
mesh = SubResource("BoxMesh_2yin6")
skeleton = NodePath("../..")

[node name="Origin" type="MeshInstance3D" parent="Stand/Control Panel/Visibility Panel/AxesInvisButton/Node3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_3xa6n")
skeleton = NodePath("../..")

[node name="Slide Panel" type="Node3D" parent="Stand/Control Panel"]
transform = Transform3D(0.576746, 0, -0.816924, 0, 1, 0, 0.816924, 0, 0.576746, -1.07351, 1.08574, -0.859097)

[node name="Mesh" type="MeshInstance3D" parent="Stand/Control Panel/Slide Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
mesh = SubResource("BoxMesh_86xp0")
skeleton = NodePath("../../../../..")

[node name="Slide" parent="Stand/Control Panel/Slide Panel" instance=ExtResource("16_0u7hb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0599999, 0)
