[gd_scene load_steps=78 format=3 uid="uid://bib8wivyc05be"]

[ext_resource type="Script" path="res://scenes/HyperTable/Rotate4D.gd" id="1_hcgan"]
[ext_resource type="Script" path="res://scenes/HyperTable/4DObjects/box_4d.gd" id="2_bajko"]
[ext_resource type="Script" path="res://scenes/HyperTable/4DObjects/rect_4d.gd" id="3_ad2nr"]
[ext_resource type="Script" path="res://scenes/HyperTable/4DObjects/triangle_4d.gd" id="4_qokjw"]
[ext_resource type="Material" uid="uid://c51r2fmnirkir" path="res://materials/hyper_3d_material.tres" id="5_28g6k"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_dn0rp"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_2y0sp"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_mqrf0"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_24bbf"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_1mogf"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_bae81"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_40rc6"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_8cm27"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_jgduf"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_nm4re"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_cr4cv"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_mqpnx"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_uym1r"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_80ope"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_reroh"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_1hp0i"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_akjxi"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_u27ye"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_7nxob"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_3nms7"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_qdmrl"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_pwwvc"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_u0rwk"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_bnffx"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_r5b2o"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ln8jx"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_kf0eq"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_kgylp"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_yooxt"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_b0p7g"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_xxkf1"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_gu1aw"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_67qkb"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_04vtr"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_4j22g"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_mdgq1"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_t1u4q"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_vqhw7"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_qp12m"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_dbhyr"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_8gcq8"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_k84op"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_mqfog"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_8f3n0"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_k5ui5"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_05077"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_jelgv"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_nj84x"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_etr50"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_tjnh1"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_c2rka"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_17pfc"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_lqstn"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_rchbl"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_i24h5"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ldw1d"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_k6cjm"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_uci3n"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_sb8qk"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_vf38v"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_sjch8"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_gi1tg"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_1h5eg"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_2ktub"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_hwvet"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_jjkug"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_a5wan"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_fd5it"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_qfch5"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_roxny"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_v40ey"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ewg4m"]

[node name="Rotating Cubes" type="Node3D"]
visible = false

[node name="RotateYZ" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 2)
script = ExtResource("1_hcgan")
speed = 0.1
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Box4D" type="Node3D" parent="RotateYZ"]
script = ExtResource("2_bajko")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52353" type="Node3D" parent="RotateYZ/Box4D"]
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52354" type="Node3D" parent="RotateYZ/Box4D/_Node3D_52353"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52355" type="MeshInstance3D" parent="RotateYZ/Box4D/_Node3D_52353/_Node3D_52354"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(0, 0, 1, 0)
instance_shader_parameters/origin = Vector4(4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_dn0rp")

[node name="_Node3D_52356" type="Node3D" parent="RotateYZ/Box4D/_Node3D_52353"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52357" type="MeshInstance3D" parent="RotateYZ/Box4D/_Node3D_52353/_Node3D_52356"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(0, 0, 1, 0)
instance_shader_parameters/origin = Vector4(4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_2y0sp")

[node name="_Node3D_52358" type="Node3D" parent="RotateYZ/Box4D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52359" type="Node3D" parent="RotateYZ/Box4D/_Node3D_52358"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52360" type="MeshInstance3D" parent="RotateYZ/Box4D/_Node3D_52358/_Node3D_52359"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1, 0, 1.22461e-16, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1.22461e-16, 0, -1, 0)
instance_shader_parameters/origin = Vector4(4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_mqrf0")

[node name="_Node3D_52361" type="Node3D" parent="RotateYZ/Box4D/_Node3D_52358"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52362" type="MeshInstance3D" parent="RotateYZ/Box4D/_Node3D_52358/_Node3D_52361"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1, 0, 1.22461e-16, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1.22461e-16, 0, -1, 0)
instance_shader_parameters/origin = Vector4(4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_24bbf")

[node name="_Node3D_52363" type="Node3D" parent="RotateYZ/Box4D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52364" type="Node3D" parent="RotateYZ/Box4D/_Node3D_52363"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52365" type="MeshInstance3D" parent="RotateYZ/Box4D/_Node3D_52363/_Node3D_52364"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(6.12303e-17, 0, 1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1, 0, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_1mogf")

[node name="_Node3D_52366" type="Node3D" parent="RotateYZ/Box4D/_Node3D_52363"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52367" type="MeshInstance3D" parent="RotateYZ/Box4D/_Node3D_52363/_Node3D_52366"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(6.12303e-17, 0, 1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1, 0, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_bae81")

[node name="_Node3D_52368" type="Node3D" parent="RotateYZ/Box4D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52369" type="Node3D" parent="RotateYZ/Box4D/_Node3D_52368"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52370" type="MeshInstance3D" parent="RotateYZ/Box4D/_Node3D_52368/_Node3D_52369"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1.83691e-16, 0, -1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(1, 0, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_40rc6")

[node name="_Node3D_52371" type="Node3D" parent="RotateYZ/Box4D/_Node3D_52368"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52372" type="MeshInstance3D" parent="RotateYZ/Box4D/_Node3D_52368/_Node3D_52371"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1.83691e-16, 0, -1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(1, 0, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_8cm27")

[node name="_Node3D_52373" type="Node3D" parent="RotateYZ/Box4D"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52374" type="Node3D" parent="RotateYZ/Box4D/_Node3D_52373"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52375" type="MeshInstance3D" parent="RotateYZ/Box4D/_Node3D_52373/_Node3D_52374"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, -1.83691e-16, 1, 0)
instance_shader_parameters/basis_z = Vector4(0, -1, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_jgduf")

[node name="_Node3D_52376" type="Node3D" parent="RotateYZ/Box4D/_Node3D_52373"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52377" type="MeshInstance3D" parent="RotateYZ/Box4D/_Node3D_52373/_Node3D_52376"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, -1.83691e-16, 1, 0)
instance_shader_parameters/basis_z = Vector4(0, -1, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_nm4re")

[node name="_Node3D_52378" type="Node3D" parent="RotateYZ/Box4D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52379" type="Node3D" parent="RotateYZ/Box4D/_Node3D_52378"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52380" type="MeshInstance3D" parent="RotateYZ/Box4D/_Node3D_52378/_Node3D_52379"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 6.12303e-17, -1, 0)
instance_shader_parameters/basis_z = Vector4(0, 1, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_cr4cv")

[node name="_Node3D_52381" type="Node3D" parent="RotateYZ/Box4D/_Node3D_52378"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52382" type="MeshInstance3D" parent="RotateYZ/Box4D/_Node3D_52378/_Node3D_52381"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 6.12303e-17, -1, 0)
instance_shader_parameters/basis_z = Vector4(0, 1, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_mqpnx")

[node name="RotateZX" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)
script = ExtResource("1_hcgan")
speed = 0.1
rotation_plane = 1
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Box4D" type="Node3D" parent="RotateZX"]
script = ExtResource("2_bajko")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52383" type="Node3D" parent="RotateZX/Box4D"]
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52384" type="Node3D" parent="RotateZX/Box4D/_Node3D_52383"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52385" type="MeshInstance3D" parent="RotateZX/Box4D/_Node3D_52383/_Node3D_52384"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(0, 0, 1, 0)
instance_shader_parameters/origin = Vector4(4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_uym1r")

[node name="_Node3D_52386" type="Node3D" parent="RotateZX/Box4D/_Node3D_52383"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52387" type="MeshInstance3D" parent="RotateZX/Box4D/_Node3D_52383/_Node3D_52386"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(0, 0, 1, 0)
instance_shader_parameters/origin = Vector4(4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_80ope")

[node name="_Node3D_52388" type="Node3D" parent="RotateZX/Box4D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52389" type="Node3D" parent="RotateZX/Box4D/_Node3D_52388"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52390" type="MeshInstance3D" parent="RotateZX/Box4D/_Node3D_52388/_Node3D_52389"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1, 0, 1.22461e-16, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1.22461e-16, 0, -1, 0)
instance_shader_parameters/origin = Vector4(4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_reroh")

[node name="_Node3D_52391" type="Node3D" parent="RotateZX/Box4D/_Node3D_52388"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52392" type="MeshInstance3D" parent="RotateZX/Box4D/_Node3D_52388/_Node3D_52391"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1, 0, 1.22461e-16, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1.22461e-16, 0, -1, 0)
instance_shader_parameters/origin = Vector4(4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_1hp0i")

[node name="_Node3D_52393" type="Node3D" parent="RotateZX/Box4D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52394" type="Node3D" parent="RotateZX/Box4D/_Node3D_52393"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52395" type="MeshInstance3D" parent="RotateZX/Box4D/_Node3D_52393/_Node3D_52394"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(6.12303e-17, 0, 1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1, 0, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_akjxi")

[node name="_Node3D_52396" type="Node3D" parent="RotateZX/Box4D/_Node3D_52393"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52397" type="MeshInstance3D" parent="RotateZX/Box4D/_Node3D_52393/_Node3D_52396"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(6.12303e-17, 0, 1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1, 0, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_u27ye")

[node name="_Node3D_52398" type="Node3D" parent="RotateZX/Box4D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52399" type="Node3D" parent="RotateZX/Box4D/_Node3D_52398"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52400" type="MeshInstance3D" parent="RotateZX/Box4D/_Node3D_52398/_Node3D_52399"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1.83691e-16, 0, -1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(1, 0, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_7nxob")

[node name="_Node3D_52401" type="Node3D" parent="RotateZX/Box4D/_Node3D_52398"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52402" type="MeshInstance3D" parent="RotateZX/Box4D/_Node3D_52398/_Node3D_52401"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1.83691e-16, 0, -1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(1, 0, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_3nms7")

[node name="_Node3D_52403" type="Node3D" parent="RotateZX/Box4D"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52404" type="Node3D" parent="RotateZX/Box4D/_Node3D_52403"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52405" type="MeshInstance3D" parent="RotateZX/Box4D/_Node3D_52403/_Node3D_52404"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, -1.83691e-16, 1, 0)
instance_shader_parameters/basis_z = Vector4(0, -1, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_qdmrl")

[node name="_Node3D_52406" type="Node3D" parent="RotateZX/Box4D/_Node3D_52403"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52407" type="MeshInstance3D" parent="RotateZX/Box4D/_Node3D_52403/_Node3D_52406"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, -1.83691e-16, 1, 0)
instance_shader_parameters/basis_z = Vector4(0, -1, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_pwwvc")

[node name="_Node3D_52408" type="Node3D" parent="RotateZX/Box4D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52409" type="Node3D" parent="RotateZX/Box4D/_Node3D_52408"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52410" type="MeshInstance3D" parent="RotateZX/Box4D/_Node3D_52408/_Node3D_52409"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 6.12303e-17, -1, 0)
instance_shader_parameters/basis_z = Vector4(0, 1, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_u0rwk")

[node name="_Node3D_52411" type="Node3D" parent="RotateZX/Box4D/_Node3D_52408"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52412" type="MeshInstance3D" parent="RotateZX/Box4D/_Node3D_52408/_Node3D_52411"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 6.12303e-17, -1, 0)
instance_shader_parameters/basis_z = Vector4(0, 1, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_bnffx")

[node name="RotateXY" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 6)
script = ExtResource("1_hcgan")
speed = 0.1
rotation_plane = 2
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Box4D" type="Node3D" parent="RotateXY"]
script = ExtResource("2_bajko")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52413" type="Node3D" parent="RotateXY/Box4D"]
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52414" type="Node3D" parent="RotateXY/Box4D/_Node3D_52413"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52415" type="MeshInstance3D" parent="RotateXY/Box4D/_Node3D_52413/_Node3D_52414"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(0, 0, 1, 0)
instance_shader_parameters/origin = Vector4(4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_r5b2o")

[node name="_Node3D_52416" type="Node3D" parent="RotateXY/Box4D/_Node3D_52413"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52417" type="MeshInstance3D" parent="RotateXY/Box4D/_Node3D_52413/_Node3D_52416"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(0, 0, 1, 0)
instance_shader_parameters/origin = Vector4(4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_ln8jx")

[node name="_Node3D_52418" type="Node3D" parent="RotateXY/Box4D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52419" type="Node3D" parent="RotateXY/Box4D/_Node3D_52418"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52420" type="MeshInstance3D" parent="RotateXY/Box4D/_Node3D_52418/_Node3D_52419"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1, 0, 1.22461e-16, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1.22461e-16, 0, -1, 0)
instance_shader_parameters/origin = Vector4(4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_kf0eq")

[node name="_Node3D_52421" type="Node3D" parent="RotateXY/Box4D/_Node3D_52418"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52422" type="MeshInstance3D" parent="RotateXY/Box4D/_Node3D_52418/_Node3D_52421"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1, 0, 1.22461e-16, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1.22461e-16, 0, -1, 0)
instance_shader_parameters/origin = Vector4(4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_kgylp")

[node name="_Node3D_52423" type="Node3D" parent="RotateXY/Box4D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52424" type="Node3D" parent="RotateXY/Box4D/_Node3D_52423"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52425" type="MeshInstance3D" parent="RotateXY/Box4D/_Node3D_52423/_Node3D_52424"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(6.12303e-17, 0, 1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1, 0, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_yooxt")

[node name="_Node3D_52426" type="Node3D" parent="RotateXY/Box4D/_Node3D_52423"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52427" type="MeshInstance3D" parent="RotateXY/Box4D/_Node3D_52423/_Node3D_52426"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(6.12303e-17, 0, 1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1, 0, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_b0p7g")

[node name="_Node3D_52428" type="Node3D" parent="RotateXY/Box4D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52429" type="Node3D" parent="RotateXY/Box4D/_Node3D_52428"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52430" type="MeshInstance3D" parent="RotateXY/Box4D/_Node3D_52428/_Node3D_52429"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1.83691e-16, 0, -1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(1, 0, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_xxkf1")

[node name="_Node3D_52431" type="Node3D" parent="RotateXY/Box4D/_Node3D_52428"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52432" type="MeshInstance3D" parent="RotateXY/Box4D/_Node3D_52428/_Node3D_52431"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1.83691e-16, 0, -1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(1, 0, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_gu1aw")

[node name="_Node3D_52433" type="Node3D" parent="RotateXY/Box4D"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52434" type="Node3D" parent="RotateXY/Box4D/_Node3D_52433"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52435" type="MeshInstance3D" parent="RotateXY/Box4D/_Node3D_52433/_Node3D_52434"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, -1.83691e-16, 1, 0)
instance_shader_parameters/basis_z = Vector4(0, -1, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_67qkb")

[node name="_Node3D_52436" type="Node3D" parent="RotateXY/Box4D/_Node3D_52433"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52437" type="MeshInstance3D" parent="RotateXY/Box4D/_Node3D_52433/_Node3D_52436"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, -1.83691e-16, 1, 0)
instance_shader_parameters/basis_z = Vector4(0, -1, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_04vtr")

[node name="_Node3D_52438" type="Node3D" parent="RotateXY/Box4D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52439" type="Node3D" parent="RotateXY/Box4D/_Node3D_52438"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52440" type="MeshInstance3D" parent="RotateXY/Box4D/_Node3D_52438/_Node3D_52439"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 6.12303e-17, -1, 0)
instance_shader_parameters/basis_z = Vector4(0, 1, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_4j22g")

[node name="_Node3D_52441" type="Node3D" parent="RotateXY/Box4D/_Node3D_52438"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52442" type="MeshInstance3D" parent="RotateXY/Box4D/_Node3D_52438/_Node3D_52441"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 6.12303e-17, -1, 0)
instance_shader_parameters/basis_z = Vector4(0, 1, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_mdgq1")

[node name="RotateXW" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)
script = ExtResource("1_hcgan")
speed = 0.1
rotation_plane = 3
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Box4D" type="Node3D" parent="RotateXW"]
script = ExtResource("2_bajko")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52443" type="Node3D" parent="RotateXW/Box4D"]
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52444" type="Node3D" parent="RotateXW/Box4D/_Node3D_52443"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52445" type="MeshInstance3D" parent="RotateXW/Box4D/_Node3D_52443/_Node3D_52444"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(0, 0, 1, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_t1u4q")

[node name="_Node3D_52446" type="Node3D" parent="RotateXW/Box4D/_Node3D_52443"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52447" type="MeshInstance3D" parent="RotateXW/Box4D/_Node3D_52443/_Node3D_52446"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(0, 0, 1, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_vqhw7")

[node name="_Node3D_52448" type="Node3D" parent="RotateXW/Box4D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52449" type="Node3D" parent="RotateXW/Box4D/_Node3D_52448"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52450" type="MeshInstance3D" parent="RotateXW/Box4D/_Node3D_52448/_Node3D_52449"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1, 0, 1.22461e-16, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1.22461e-16, 0, -1, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_qp12m")

[node name="_Node3D_52451" type="Node3D" parent="RotateXW/Box4D/_Node3D_52448"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52452" type="MeshInstance3D" parent="RotateXW/Box4D/_Node3D_52448/_Node3D_52451"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1, 0, 1.22461e-16, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1.22461e-16, 0, -1, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_dbhyr")

[node name="_Node3D_52453" type="Node3D" parent="RotateXW/Box4D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52454" type="Node3D" parent="RotateXW/Box4D/_Node3D_52453"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52455" type="MeshInstance3D" parent="RotateXW/Box4D/_Node3D_52453/_Node3D_52454"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(6.12303e-17, 0, 1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1, 0, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_8gcq8")

[node name="_Node3D_52456" type="Node3D" parent="RotateXW/Box4D/_Node3D_52453"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52457" type="MeshInstance3D" parent="RotateXW/Box4D/_Node3D_52453/_Node3D_52456"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(6.12303e-17, 0, 1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1, 0, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_k84op")

[node name="_Node3D_52458" type="Node3D" parent="RotateXW/Box4D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52459" type="Node3D" parent="RotateXW/Box4D/_Node3D_52458"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52460" type="MeshInstance3D" parent="RotateXW/Box4D/_Node3D_52458/_Node3D_52459"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1.83691e-16, 0, -1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(1, 0, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_mqfog")

[node name="_Node3D_52461" type="Node3D" parent="RotateXW/Box4D/_Node3D_52458"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52462" type="MeshInstance3D" parent="RotateXW/Box4D/_Node3D_52458/_Node3D_52461"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1.83691e-16, 0, -1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(1, 0, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_8f3n0")

[node name="_Node3D_52463" type="Node3D" parent="RotateXW/Box4D"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52464" type="Node3D" parent="RotateXW/Box4D/_Node3D_52463"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52465" type="MeshInstance3D" parent="RotateXW/Box4D/_Node3D_52463/_Node3D_52464"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, -1.83691e-16, 1, 0)
instance_shader_parameters/basis_z = Vector4(0, -1, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_k5ui5")

[node name="_Node3D_52466" type="Node3D" parent="RotateXW/Box4D/_Node3D_52463"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52467" type="MeshInstance3D" parent="RotateXW/Box4D/_Node3D_52463/_Node3D_52466"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, -1.83691e-16, 1, 0)
instance_shader_parameters/basis_z = Vector4(0, -1, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_05077")

[node name="_Node3D_52468" type="Node3D" parent="RotateXW/Box4D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52469" type="Node3D" parent="RotateXW/Box4D/_Node3D_52468"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52470" type="MeshInstance3D" parent="RotateXW/Box4D/_Node3D_52468/_Node3D_52469"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 6.12303e-17, -1, 0)
instance_shader_parameters/basis_z = Vector4(0, 1, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_jelgv")

[node name="_Node3D_52471" type="Node3D" parent="RotateXW/Box4D/_Node3D_52468"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52472" type="MeshInstance3D" parent="RotateXW/Box4D/_Node3D_52468/_Node3D_52471"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 6.12303e-17, -1, 0)
instance_shader_parameters/basis_z = Vector4(0, 1, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 2, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_nj84x")

[node name="RotateYW" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 4)
script = ExtResource("1_hcgan")
speed = 0.1
rotation_plane = 4
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Box4D" type="Node3D" parent="RotateYW"]
script = ExtResource("2_bajko")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52473" type="Node3D" parent="RotateYW/Box4D"]
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52474" type="Node3D" parent="RotateYW/Box4D/_Node3D_52473"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52475" type="MeshInstance3D" parent="RotateYW/Box4D/_Node3D_52473/_Node3D_52474"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(0, 0, 1, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_etr50")

[node name="_Node3D_52476" type="Node3D" parent="RotateYW/Box4D/_Node3D_52473"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52477" type="MeshInstance3D" parent="RotateYW/Box4D/_Node3D_52473/_Node3D_52476"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(0, 0, 1, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_tjnh1")

[node name="_Node3D_52478" type="Node3D" parent="RotateYW/Box4D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52479" type="Node3D" parent="RotateYW/Box4D/_Node3D_52478"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52480" type="MeshInstance3D" parent="RotateYW/Box4D/_Node3D_52478/_Node3D_52479"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1, 0, 1.22461e-16, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1.22461e-16, 0, -1, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_c2rka")

[node name="_Node3D_52481" type="Node3D" parent="RotateYW/Box4D/_Node3D_52478"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52482" type="MeshInstance3D" parent="RotateYW/Box4D/_Node3D_52478/_Node3D_52481"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1, 0, 1.22461e-16, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1.22461e-16, 0, -1, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_17pfc")

[node name="_Node3D_52483" type="Node3D" parent="RotateYW/Box4D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52484" type="Node3D" parent="RotateYW/Box4D/_Node3D_52483"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52485" type="MeshInstance3D" parent="RotateYW/Box4D/_Node3D_52483/_Node3D_52484"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(6.12303e-17, 0, 1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1, 0, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_lqstn")

[node name="_Node3D_52486" type="Node3D" parent="RotateYW/Box4D/_Node3D_52483"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52487" type="MeshInstance3D" parent="RotateYW/Box4D/_Node3D_52483/_Node3D_52486"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(6.12303e-17, 0, 1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1, 0, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_rchbl")

[node name="_Node3D_52488" type="Node3D" parent="RotateYW/Box4D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52489" type="Node3D" parent="RotateYW/Box4D/_Node3D_52488"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52490" type="MeshInstance3D" parent="RotateYW/Box4D/_Node3D_52488/_Node3D_52489"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1.83691e-16, 0, -1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(1, 0, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_i24h5")

[node name="_Node3D_52491" type="Node3D" parent="RotateYW/Box4D/_Node3D_52488"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52492" type="MeshInstance3D" parent="RotateYW/Box4D/_Node3D_52488/_Node3D_52491"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1.83691e-16, 0, -1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(1, 0, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_ldw1d")

[node name="_Node3D_52493" type="Node3D" parent="RotateYW/Box4D"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52494" type="Node3D" parent="RotateYW/Box4D/_Node3D_52493"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52495" type="MeshInstance3D" parent="RotateYW/Box4D/_Node3D_52493/_Node3D_52494"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, -1.83691e-16, 1, 0)
instance_shader_parameters/basis_z = Vector4(0, -1, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_k6cjm")

[node name="_Node3D_52496" type="Node3D" parent="RotateYW/Box4D/_Node3D_52493"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52497" type="MeshInstance3D" parent="RotateYW/Box4D/_Node3D_52493/_Node3D_52496"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, -1.83691e-16, 1, 0)
instance_shader_parameters/basis_z = Vector4(0, -1, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_uci3n")

[node name="_Node3D_52498" type="Node3D" parent="RotateYW/Box4D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52499" type="Node3D" parent="RotateYW/Box4D/_Node3D_52498"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52500" type="MeshInstance3D" parent="RotateYW/Box4D/_Node3D_52498/_Node3D_52499"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 6.12303e-17, -1, 0)
instance_shader_parameters/basis_z = Vector4(0, 1, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_sb8qk")

[node name="_Node3D_52501" type="Node3D" parent="RotateYW/Box4D/_Node3D_52498"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52502" type="MeshInstance3D" parent="RotateYW/Box4D/_Node3D_52498/_Node3D_52501"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 6.12303e-17, -1, 0)
instance_shader_parameters/basis_z = Vector4(0, 1, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 4, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_vf38v")

[node name="RotateZW" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 6)
script = ExtResource("1_hcgan")
speed = 0.1
rotation_plane = 5
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Box4D" type="Node3D" parent="RotateZW"]
script = ExtResource("2_bajko")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52503" type="Node3D" parent="RotateZW/Box4D"]
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52504" type="Node3D" parent="RotateZW/Box4D/_Node3D_52503"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52505" type="MeshInstance3D" parent="RotateZW/Box4D/_Node3D_52503/_Node3D_52504"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(0, 0, 1, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_sjch8")

[node name="_Node3D_52506" type="Node3D" parent="RotateZW/Box4D/_Node3D_52503"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52507" type="MeshInstance3D" parent="RotateZW/Box4D/_Node3D_52503/_Node3D_52506"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(0, 0, 1, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_gi1tg")

[node name="_Node3D_52508" type="Node3D" parent="RotateZW/Box4D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52509" type="Node3D" parent="RotateZW/Box4D/_Node3D_52508"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52510" type="MeshInstance3D" parent="RotateZW/Box4D/_Node3D_52508/_Node3D_52509"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1, 0, 1.22461e-16, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1.22461e-16, 0, -1, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_1h5eg")

[node name="_Node3D_52511" type="Node3D" parent="RotateZW/Box4D/_Node3D_52508"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52512" type="MeshInstance3D" parent="RotateZW/Box4D/_Node3D_52508/_Node3D_52511"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1, 0, 1.22461e-16, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1.22461e-16, 0, -1, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_2ktub")

[node name="_Node3D_52513" type="Node3D" parent="RotateZW/Box4D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52514" type="Node3D" parent="RotateZW/Box4D/_Node3D_52513"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52515" type="MeshInstance3D" parent="RotateZW/Box4D/_Node3D_52513/_Node3D_52514"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(6.12303e-17, 0, 1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1, 0, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_hwvet")

[node name="_Node3D_52516" type="Node3D" parent="RotateZW/Box4D/_Node3D_52513"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52517" type="MeshInstance3D" parent="RotateZW/Box4D/_Node3D_52513/_Node3D_52516"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(6.12303e-17, 0, 1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(-1, 0, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_jjkug")

[node name="_Node3D_52518" type="Node3D" parent="RotateZW/Box4D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52519" type="Node3D" parent="RotateZW/Box4D/_Node3D_52518"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52520" type="MeshInstance3D" parent="RotateZW/Box4D/_Node3D_52518/_Node3D_52519"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1.83691e-16, 0, -1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(1, 0, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_a5wan")

[node name="_Node3D_52521" type="Node3D" parent="RotateZW/Box4D/_Node3D_52518"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52522" type="MeshInstance3D" parent="RotateZW/Box4D/_Node3D_52518/_Node3D_52521"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(-1.83691e-16, 0, -1, 0)
instance_shader_parameters/basis_y = Vector4(0, 1, 0, 0)
instance_shader_parameters/basis_z = Vector4(1, 0, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_fd5it")

[node name="_Node3D_52523" type="Node3D" parent="RotateZW/Box4D"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52524" type="Node3D" parent="RotateZW/Box4D/_Node3D_52523"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52525" type="MeshInstance3D" parent="RotateZW/Box4D/_Node3D_52523/_Node3D_52524"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, -1.83691e-16, 1, 0)
instance_shader_parameters/basis_z = Vector4(0, -1, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_qfch5")

[node name="_Node3D_52526" type="Node3D" parent="RotateZW/Box4D/_Node3D_52523"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52527" type="MeshInstance3D" parent="RotateZW/Box4D/_Node3D_52523/_Node3D_52526"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, -1.83691e-16, 1, 0)
instance_shader_parameters/basis_z = Vector4(0, -1, -1.83691e-16, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_roxny")

[node name="_Node3D_52528" type="Node3D" parent="RotateZW/Box4D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("3_ad2nr")
size = Vector2(1, 1)
center_offset = Vector4(0, 0, 0.5, 0)
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_Node3D_52529" type="Node3D" parent="RotateZW/Box4D/_Node3D_52528"]
script = ExtResource("4_qokjw")
vertices = [Vector4(-0.5, 0.5, 0.5, 0), Vector4(0.5, 0.5, 0.5, 0), Vector4(0.5, -0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52530" type="MeshInstance3D" parent="RotateZW/Box4D/_Node3D_52528/_Node3D_52529"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 6.12303e-17, -1, 0)
instance_shader_parameters/basis_z = Vector4(0, 1, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(-0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(0.5, 0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(0.5, -0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_v40ey")

[node name="_Node3D_52531" type="Node3D" parent="RotateZW/Box4D/_Node3D_52528"]
script = ExtResource("4_qokjw")
vertices = [Vector4(0.5, -0.5, 0.5, 0), Vector4(-0.5, -0.5, 0.5, 0), Vector4(-0.5, 0.5, 0.5, 0)]
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="_MeshInstance3D_52532" type="MeshInstance3D" parent="RotateZW/Box4D/_Node3D_52528/_Node3D_52531"]
top_level = true
material_override = ExtResource("5_28g6k")
extra_cull_margin = 100000.0
instance_shader_parameters/basis_w = Vector4(0, 0, 0, 1)
instance_shader_parameters/basis_x = Vector4(1, 0, 0, 0)
instance_shader_parameters/basis_y = Vector4(0, 6.12303e-17, -1, 0)
instance_shader_parameters/basis_z = Vector4(0, 1, 6.12303e-17, 0)
instance_shader_parameters/origin = Vector4(-4, 1, 6, 0)
instance_shader_parameters/vertex_0 = Vector4(0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_1 = Vector4(-0.5, -0.5, 0.5, 0)
instance_shader_parameters/vertex_2 = Vector4(-0.5, 0.5, 0.5, 0)
mesh = SubResource("ImmediateMesh_ewg4m")
