[gd_scene load_steps=4 format=3 uid="uid://bib8wivyc05be"]

[ext_resource type="Script" path="res://scenes/HyperTable/Rotate4D.gd" id="1_hcgan"]
[ext_resource type="Script" path="res://scenes/HyperTable/4DObjects/box_4d.gd" id="2_bajko"]
[ext_resource type="Script" path="res://scenes/HyperTable/4DObjects/hyper_box_4d.gd" id="3_5pne2"]

[node name="Rotating Cubes" type="Node3D"]

[node name="RotateYZ" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 2)
script = ExtResource("1_hcgan")
speed = 0.1
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Box4D" type="Node3D" parent="RotateYZ"]
script = ExtResource("2_bajko")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="HyperBox4D" type="Node3D" parent="RotateYZ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_5pne2")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="RotateZX" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)
script = ExtResource("1_hcgan")
speed = 0.1
rotation_plane = 1
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Box4D" type="Node3D" parent="RotateZX"]
script = ExtResource("2_bajko")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="HyperBox4D" type="Node3D" parent="RotateZX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_5pne2")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="RotateXY" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 6)
script = ExtResource("1_hcgan")
speed = 0.1
rotation_plane = 2
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Box4D" type="Node3D" parent="RotateXY"]
script = ExtResource("2_bajko")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="HyperBox4D" type="Node3D" parent="RotateXY"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_5pne2")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="RotateXW" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)
script = ExtResource("1_hcgan")
speed = 0.1
rotation_plane = 3
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Box4D" type="Node3D" parent="RotateXW"]
script = ExtResource("2_bajko")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="HyperBox4D" type="Node3D" parent="RotateXW"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_5pne2")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="RotateYW" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 4)
script = ExtResource("1_hcgan")
speed = 0.1
rotation_plane = 4
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Box4D" type="Node3D" parent="RotateYW"]
script = ExtResource("2_bajko")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="HyperBox4D" type="Node3D" parent="RotateYW"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_5pne2")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="RotateZW" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 6)
script = ExtResource("1_hcgan")
speed = 0.1
rotation_plane = 5
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="Box4D" type="Node3D" parent="RotateZW"]
script = ExtResource("2_bajko")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0

[node name="HyperBox4D" type="Node3D" parent="RotateZW"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_5pne2")
position_w = 0.0
rotation_2 = Vector3(0, 0, 0)
scale_w = 1.0
