[gd_scene load_steps=31 format=3 uid="uid://poq05hssxap0"]

[ext_resource type="Script" path="res://scenes/Table/table.gd" id="1_gl6xo"]
[ext_resource type="PackedScene" uid="uid://bcp688sph47rl" path="res://scenes/Table/FlatLand/Tiny/tiny.tscn" id="2_7f51b"]
[ext_resource type="Material" uid="uid://dhw8itc182gu8" path="res://scenes/Table/table_material.tres" id="2_dw6sr"]
[ext_resource type="PackedScene" uid="uid://blt1qnwlwunli" path="res://scenes/Table/FlatLand/Screen/screen.tscn" id="3_1tjlf"]
[ext_resource type="Script" path="res://scenes/Table/FlatLand/flat_land.gd" id="4_nr1c0"]
[ext_resource type="Material" uid="uid://b2vfads0frtmh" path="res://scenes/Table/FlatLand/frustrum_material.tres" id="5_thvm2"]
[ext_resource type="PackedScene" uid="uid://dwu36x1b0dkob" path="res://scenes/Table/Buttons/movement_button.tscn" id="6_age6n"]
[ext_resource type="Material" uid="uid://ch2t0tumkro4v" path="res://scenes/Table/FlatLand/flat_land_material.tres" id="7_ndgbw"]
[ext_resource type="PackedScene" uid="uid://bng8sm6xpefyl" path="res://scenes/Table/Buttons/hide_button.tscn" id="8_mb0g2"]
[ext_resource type="Script" path="res://scenes/Table/3DObjects/triangle_3d.gd" id="10_avgx2"]
[ext_resource type="PackedScene" uid="uid://driat2fkek0k4" path="res://scenes/Table/Buttons/disable_button.tscn" id="10_n0ncg"]
[ext_resource type="PackedScene" uid="uid://djk85u1gops8n" path="res://scenes/Table/Buttons/reset_button.tscn" id="10_nrcww"]
[ext_resource type="PackedScene" uid="uid://dphqhvwoot1w5" path="res://scenes/Table/Buttons/shift_button.tscn" id="11_oc4c7"]
[ext_resource type="Script" path="res://scenes/Table/3DObjects/square_3d.gd" id="12_sfa1a"]
[ext_resource type="Script" path="res://scenes/Table/3DObjects/box_3d.gd" id="13_ouihp"]
[ext_resource type="Script" path="res://scenes/Table/3DObjects/torus_3d.gd" id="16_pmtoq"]

[sub_resource type="BoxMesh" id="BoxMesh_vvta2"]
material = ExtResource("2_dw6sr")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_grng5"]
size = Vector3(1, 0.1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_58rqn"]
size = Vector2(1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ogpvv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxpej"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.109804, 0.313726, 0.690196, 0.105882)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukjea"]
albedo_color = Color(0.603922, 0.219608, 0.87451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxkku"]
albedo_color = Color(0.745098, 0.745098, 0.745098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8h2bu"]
transparency = 1
albedo_color = Color(0.384314, 0.235294, 0.133333, 0.529412)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbmxk"]
albedo_color = Color(0.203922, 0.25098, 0.501961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl4hy"]
transparency = 1
albedo_color = Color(0.203922, 0.25098, 0.501961, 0.529412)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjbx6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxj7k"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcr1i"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_uon5r"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xcr1i")
size = Vector2(0.075, 0.075)
center_offset = Vector3(0, 0.025, 0)

[node name="Table" type="StaticBody3D"]
script = ExtResource("1_gl6xo")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_vvta2")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_grng5")

[node name="Tiny" parent="." node_paths=PackedStringArray("table", "bounds") instance=ExtResource("2_7f51b")]
table = NodePath("..")
bounds = NodePath("../FlatLand/Bounds")

[node name="Screen" parent="." node_paths=PackedStringArray("tiny") instance=ExtResource("3_1tjlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
tiny = NodePath("../Tiny")

[node name="FlatLand" type="Node3D" parent="." node_paths=PackedStringArray("tiny")]
script = ExtResource("4_nr1c0")
tiny = NodePath("../Tiny")

[node name="Mesh" type="MeshInstance3D" parent="FlatLand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
layers = 2
mesh = SubResource("PlaneMesh_58rqn")
surface_material_override/0 = ExtResource("7_ndgbw")

[node name="Bounds" type="MeshInstance3D" parent="FlatLand"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
mesh = SubResource("BoxMesh_ogpvv")
surface_material_override/0 = SubResource("StandardMaterial3D_dxpej")

[node name="Buttons" type="Node3D" parent="."]

[node name="MovementButton" parent="Buttons" node_paths=PackedStringArray("table", "tiny", "reset_button") instance=ExtResource("6_age6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0, 0.43)
table = NodePath("../..")
tiny = NodePath("../../Tiny")
reset_button = NodePath("../ResetButton")

[node name="ResetButton" parent="Buttons" node_paths=PackedStringArray("tiny") instance=ExtResource("10_nrcww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0, 0.32)
tiny = NodePath("../../Tiny")

[node name="FrustrumHideButton" parent="Buttons" node_paths=PackedStringArray("to_hide") instance=ExtResource("8_mb0g2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32, 0, 0.43)
to_hide = NodePath("../../Tiny/SubViewport/TinyCamera/Frustrum")
material_show = SubResource("StandardMaterial3D_ukjea")
material_hide = ExtResource("5_thvm2")

[node name="FlatLandHideButton" parent="Buttons" node_paths=PackedStringArray("to_hide") instance=ExtResource("8_mb0g2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0, 0.43)
to_hide = NodePath("../../FlatLand/Mesh")
material_show = SubResource("StandardMaterial3D_oxkku")
material_hide = ExtResource("7_ndgbw")

[node name="TableShiftButton" parent="Buttons" node_paths=PackedStringArray("to_shift", "to_shift_2") instance=ExtResource("11_oc4c7")]
to_shift = NodePath("../../Mesh")
normal_layer = 1
shifted_layer = 4
to_shift_2 = NodePath("../..")
normal_layer_2 = 1
shifted_layer_2 = 256
material_show = ExtResource("2_dw6sr")
material_hide = SubResource("StandardMaterial3D_8h2bu")

[node name="ScreenHideButton" parent="Buttons" node_paths=PackedStringArray("to_hide") instance=ExtResource("8_mb0g2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0, 0.21)
to_hide = NodePath("../../Screen")
material_show = SubResource("StandardMaterial3D_lbmxk")
material_hide = SubResource("StandardMaterial3D_tl4hy")

[node name="3DDisableButton" parent="Buttons" instance=ExtResource("10_n0ncg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211737, 0, 0.43)
target_path = NodePath("/root/Reference3D")
_name = &"show_3d"
material_show = SubResource("StandardMaterial3D_fjbx6")
material_hide = SubResource("StandardMaterial3D_pxj7k")
lock = false

[node name="2DDisableButton" parent="Buttons" instance=ExtResource("10_n0ncg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111553, 0, 0.43)
target_path = NodePath("/root/Reference3D")
_name = &"show_2d"
material_show = SubResource("StandardMaterial3D_fjbx6")
material_hide = SubResource("StandardMaterial3D_pxj7k")
lock = false

[node name="Mesh" parent="Buttons/2DDisableButton" index="1"]
mesh = SubResource("PlaneMesh_uon5r")

[node name="3DObjects" type="Node3D" parent="."]

[node name="Triangle3D" type="Node3D" parent="3DObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0506616, -0.237553)
script = ExtResource("10_avgx2")
vertices = [Vector3(-0.05, -0.05, 0), Vector3(-0.05, 0.05, -0.05), Vector3(0.05, -0.05, 0)]
colors = [Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1)]
do_normals = null

[node name="Triangle3D2" type="Node3D" parent="3DObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046157, 0.0458109, 0.297737)
script = ExtResource("10_avgx2")
vertices = [Vector3(-0.05, -0.05, 0), Vector3(-0.05, 0.05, -0.05), Vector3(0.05, -0.05, 0)]
do_normals = null

[node name="Triangle3D3" type="Node3D" parent="3DObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0.133)
script = ExtResource("10_avgx2")
vertices = [Vector3(-0.05, 0, 0), Vector3(-0.05, 0, -0.05), Vector3(0.05, 0, 0)]
do_normals = null

[node name="Square3D" type="Node3D" parent="3DObjects"]
transform = Transform3D(0.999991, 0.00369985, 0.00186427, -0.00393318, 0.70643, 0.707772, 0.00130168, -0.707773, 0.706439, 0.208699, 0.0340535, -0.137044)
script = ExtResource("12_sfa1a")
size = Vector2(0.1, 0.1)
colors = [Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1), Color(1, 1, 1, 1)]

[node name="Square3D2" type="Node3D" parent="3DObjects"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.263545, 0.0340535, 0.149002)
script = ExtResource("12_sfa1a")
size = Vector2(0.1, 0.1)

[node name="Square3D3" type="Node3D" parent="3DObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.263747, 0.110774, 0.293565)
script = ExtResource("12_sfa1a")
size = Vector2(0.1, 0.1)

[node name="Box3D" type="Node3D" parent="3DObjects"]
transform = Transform3D(9.4171, -1.44483, 9.60452, 5.51641, 4.93294, -13.5829, -1.61572, 8.42106, 9.60452, -0.243548, 0.0843059, 0.200924)
script = ExtResource("13_ouihp")
size = Vector3(0.01, 0.01, 0.01)

[node name="Box3D2" type="Node3D" parent="3DObjects"]
transform = Transform3D(-0.427649, -0.0760276, -0.900742, -0.684289, -0.623868, 0.377541, -0.590647, 0.777823, 0.214772, -0.347061, 0.0808585, -0.0311846)
script = ExtResource("13_ouihp")
size = Vector3(0.1, 0.1, 0.1)

[node name="Box3D3" type="Node3D" parent="3DObjects"]
transform = Transform3D(-0.346937, 0.600871, -0.720131, -0.598954, 0.44891, 0.663124, 0.721726, 0.661388, 0.204151, -0.186733, 0.0736334, -0.252887)
script = ExtResource("13_ouihp")
size = Vector3(0.08, 0.04, 0.04)

[node name="Torus3D" type="Node3D" parent="3DObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117444, 0.0668161, -0.0869912)
script = ExtResource("16_pmtoq")
inner_radius = 0.023
outer_radius = 0.053
rings = 16
ring_segments = 8

[editable path="Buttons/2DDisableButton"]
